NODE_ENV=
PORT=
JWT_SECRET=

# MySql
MYSQL_HOST=your_host
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
MYSQL_DB=your_db_name

# Postgres
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=